IIO11300Vktehtavat/Tehtava9/MainWindow.xaml

<Window x:Class="Tehtava9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava9"
        mc:Ignorable="d"
        Title="Viinikellarin asiakkaat" Height="430" Width="770">

    <Grid>
        <StackPanel>
            <StackPanel  Orientation="Vertical">
                <Button x:Name="btnGetCustomers" Click="btnGetCustomers_Click">Hae asiakkaat</Button>
                <Button x:Name="btnCreateCustomer">Luo uusi asiakas</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock>etunimi</TextBlock>
                <TextBox x:Name="txtFirstname" Width="90" Background="#FF1FF60B"></TextBox>
                <TextBlock>sukunimi</TextBlock>
                <TextBox x:Name="txtLastname" Width="90" Background="#FF1FF60B"></TextBox>
                <TextBlock>osoite</TextBlock>
                <TextBox x:Name="txtAddress" Width="90" Background="#FF1FF60B"></TextBox>
                <TextBlock>postinro</TextBlock>
                <TextBox x:Name="txtPostalCode" Width="90" Background="#FF1FF60B"></TextBox>
                <TextBlock>kaupunki</TextBlock>
                <TextBox x:Name="txtCity" Width="90" Background="#FF1FF60B"></TextBox>
                <Button x:Name="btnCreateNew" Width="80" Click="btnCreateNew_Click">Luo uusi</Button>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnDeleteCustomer" Click="btnDeleteCustomer_Click">Poista valittu asiakas</Button>
                <Button x:Name="btnSaveChanges">Tallenna muutokset</Button>
            </StackPanel>
            <StackPanel Margin="10,10,10,10">
                <DataGrid x:Name="dgCustomers" Height="220" ItemsSource="{Binding}" SelectionChanged="dgCustomers_SelectionChanged" ></DataGrid>
            </StackPanel>
            <StackPanel x:Name="spLowest" DockPanel.Dock="Bottom">
                <StatusBar>
                    <StatusBarItem>
                        <Label x:Name="lbMessages" Content="Messages goes here..." />
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
