IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="350" Width="800" FontSize="18">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbWidthWindow" FontSize="15" Text="Ikkunan leveys (L):" Height="22" Margin="10,10,10,0" />
                <TextBlock x:Name="tbHeightWindow" FontSize="15" Text="Ikkunan korkeus (H):" Height="22" Margin="10, 10, 10, 0"/>
                <TextBlock x:Name="tbWidthBorder" FontSize="15" Text="Karmipuun leveys (L):" Height="22" Margin="10, 10, 10, 0"/>
                <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="10,10,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="136">
                <TextBox x:Name="txtWidthWindow" Text="" Height="22" Width="114" Margin="10,10,10,0" />
                <TextBox x:Name="txtHeightWindow" Text="" Height="22" Width="114" Margin="10,10,10,0" />
                <TextBox x:Name="txtWidthBorder" Text="" Height="22" Width="114" Margin="10,10,10,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Rectangle x:Name="myRectangle" Fill="#FF10ABF3" StrokeThickness="2" Width="298" Height="102" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Stroke="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,269,0,0" Width="135">
                <Button x:Name="btnClose" Content="Sulje" Height="32" Width="70" Click="btnClose_Click" Margin="10,10,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
