IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="360" Width="800" FontSize="15">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbWidthWindow" FontSize="15" Text="Ikkunan leveys (mm):" Height="24" Margin="10,10,10,0" />
                <TextBlock x:Name="tbHeightWindow" FontSize="15" Text="Ikkunan korkeus (mm):" Height="24" Margin="10, 10, 10, 0"/>
                <TextBlock x:Name="tbWidthFrame" FontSize="15" Text="Karmipuun leveys (mm):" Height="24" Margin="10, 10, 10, 0"/>
                <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="10,40,10,0"/>
                <TextBlock x:Name="tbWindowArea" FontSize="15" Text="Ikkunan pinta-ala: (m^2)" Height="24" Margin="10, 50, 10, 0"/>
                <TextBlock x:Name="tbFramePerimeter" FontSize="15" Text="Karmin piiri: (m)" Height="24" Margin="10, 10, 10, 0"/>
                <TextBlock x:Name="tbFrameArea" FontSize="15" Text="Karmin pinta-ala: (m^2)" Height="24" Margin="10, 10, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="136" Margin="0,0,0,10">
                <TextBox x:Name="txtWidthWindow" Height="24" Width="114" Margin="10,10,10,0" />
                <TextBox x:Name="txtHeightWindow" Text="" Height="24" Width="114" Margin="10,10,10,0" />
                <TextBox x:Name="txtWidthFrame" Text="" Height="24" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbWindowAreaResult" FontSize="15" Text="" Height="24" Margin="10, 120, 10, 0"/>
                <TextBlock x:Name="tbFramePerimeterResult" FontSize="15" Text="" Height="24" Margin="10, 10, 10, 0"/>
                <TextBlock x:Name="tbFrameAreaResult" FontSize="15" Text="" Height="24" Margin="10, 10, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Rectangle x:Name="rcRectangle" Fill="#FFE8F6FD" StrokeThickness="7" Width="430" Height="248" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Stroke="#FF933205" />
                <Button x:Name="btnClose" Content="Sulje" Height="32" Width="73" HorizontalAlignment="Right" Click="btnClose_Click" Margin="0,10,20,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
