IIO11300Vktehtavat/Tehtava6A/MainWindow.xaml

<Window x:Class="Tehtava6A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava6A"
        mc:Ignorable="d"
        Title="XMLViinikellari" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="MovieData" Source="D:\\Viinit1.xml" XPath="/viinikellari/wine" />
        </Grid.Resources>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDE3030" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="30,30,30,0" Orientation="Horizontal">
                <Button x:Name="btnReadWines" Width="120" Margin="0,0,20,0" Content="Hae viinit" Click="btnReadWines_Click"></Button>
                <ComboBox x:Name="cbWines" Width="120"></ComboBox>
            </StackPanel>
            <StackPanel Margin="30,10,30,30">
            <DataGrid DataContext="{StaticResource MovieData}" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding XPath=/viinikellari/wine}" AutoGenerateColumns="False" AlternatingRowBackground="#FF20A626">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Viini" Binding="{Binding XPath=/viinikellari/wine/nimi}"/>
                        <DataGridTextColumn Header="Valmistusmaa" Binding="{Binding XPath=/viinikellari/wine/maa}"/>
                        <DataGridTextColumn Header="Pisteet" Binding="{Binding XPath=/viinikellari/wine/arvio}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Foreground="#FFF1E710" Margin="0,20,0,0">fdsfsfsd</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
