IIO11300Vktehtavat/H9BookShop/MainWindow.xaml

<Window x:Class="H9BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H9BookShop"
        mc:Ignorable="d"
        Title="Book Shop" Height="500" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <Button x:Name="btnGetTestBooks" Height="20" Margin="10" Click="btnGetTestBooks_Click">Hae testikirjat</Button>
                    <Button x:Name="getBooksSQL" Height="20" Margin="10,0,10,10" Click="getBooksSQL_Click">Hae kirjat SQL Server</Button>
                </StackPanel>
                <StackPanel Background="Orange" Width="60" Height="160">
                    <TextBlock Margin="0,0,0,0">Tuote</TextBlock>
                    <TextBlock Margin="0,0,0,5">Nimi</TextBlock>
                    <TextBlock Margin="0,0,0,5">Kirjailija</TextBlock>
                    <TextBlock Margin="0,0,0,5">Maa</TextBlock>
                    <TextBlock Margin="0,0,0,5">Vuosi</TextBlock>
                </StackPanel>
                <StackPanel Width="200" Background="Orange" x:Name="spBook">
                    <TextBlock x:Name="tbBookAndWriter" Text="{Binding Mode=OneWay}" Margin="0,0,0,0"></TextBlock>
                    <TextBox x:Name="txtBook" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,3"></TextBox>
                    <TextBox x:Name="txtWriter" Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,3"></TextBox>
                    <TextBox x:Name="txtCountry" Text="{Binding Path=Country}" Margin="0,0,0,3"></TextBox>
                    <TextBox x:Name="txtYear" Text="{Binding Path=Year}" HorizontalAlignment="Left" Width="50" Margin="0,0,0,3"></TextBox>
                    <Button x:Name="btnSave" Click="btnSave_Click">Tallenna</Button>
                    <Button x:Name="btnNew" Click="btnNew_Click">Uusi</Button>
                    <Button x:Name="btnDelete" Click="btnDelete_Click">Poista</Button>
                    
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <DataGrid x:Name="dgBooks" AutoGenerateColumns="True" Height="250" Width="Auto" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" SelectionChanged="dgBooks_SelectionChanged" ItemsSource="{Binding}"></DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
