IIO11300Vktehtavat/H5Movies/Movies2.xaml

<Window x:Class="H5Movies.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Movies"
        mc:Ignorable="d"
        Title="Movies2" Height="300" Width="420">
    <Window.Resources>
        <DataTemplate x:Key="movieName">
            <Label Content="{Binding XPath=@Name}" Width="200" Background="LightBlue" FontSize="10"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="d:\\Movies.xml" XPath="/Movies/Movie"></XmlDataProvider>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="lbMovies" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource movieName}" SelectionMode="Single"  Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,10,0,0">Elokuva:</TextBlock>
                <TextBox x:Name="txtMovieName" Text="{Binding XPath=@Name}" Width="130"></TextBox>
                <TextBlock>Ohjaaja:</TextBlock>
                <TextBox x:Name="txtDirectorName" Text="{Binding XPath=@Director}" Width="130"></TextBox>
                <TextBlock>Maa:</TextBlock>
                <TextBox x:Name="txtCountryName" Text="{Binding XPath=@Country}" Width="130"></TextBox>
                <TextBlock>Katsottu:</TextBlock>
                <CheckBox IsChecked="{Binding XPath=@Checked}" x:Name="chkWatched"></CheckBox>
                <Button x:Name="btnAddMovie" Content="Lisää elokuva" Margin="0,5,0,0" Click="btnAddMovie_Click"></Button>
                <Button x:Name="btnDeleteMovie" Content="Poista elokuva" Margin="0,5,0,0" Click="btnDeleteMovie_Click"></Button>
                <Button x:Name="btnSaveChanges" Content="Tallenna muutokset" Margin="0,5,0,0" Click="btnSaveChanges_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
