IIO11300Vktehtavat/Tehtava2/MainWindow.xaml

<Window x:Class="Tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2"
        mc:Ignorable="d"
        Title="WinLotto" Height="300" Width="230">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="tbChooseTheGame" FontSize="11" Text="Choose the game" Height="20" Margin="10,10,10,0" />
            <TextBlock x:Name="tbNumberOfDrawns" FontSize="11" Text="Number of drawns" Height="20" Margin="10, 0, 10, 0"/>
            <Button x:Name="btnDraw" FontSize="10" Content="Draw" Height="16" Width="100" Click="btnDraw_Click" Margin="10,0,122,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" SelectionChanged="comboBox_SelectionChanged" Margin="111,11,0,0" Height="14"/>
            <TextBox x:Name="txtNumberOfDrawns" Height="20" Width="20" Margin="40,0,10,0" />
            <Button x:Name="btnClear" FontSize="10" Content="Clear" Height="16" Click="btnClear_Click" Margin="111,4,13,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="tbRandomlyDrawnNumbers" FontSize="11" Text="Randomly drawn numbers:" Margin="10,96,10,150"/>
            <TextBox x:Name="txtRandomlyDrawnNumbers" Margin="10,128,80,10" Width="21" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbWidthWindow" FontSize="15" Text="Ikkunan leveys (mm):" Height="24" Margin="10,10,10,0" />
                <TextBlock x:Name="tbHeightWindow" FontSize="15" Text="Ikkunan korkeus (mm):" Height="24" Margin="10, 10, 10, 0"/>
                <TextBlock x:Name="tbWidthFrame" FontSize="15" Text="Karmipuun leveys (mm):" Height="24" Margin="10, 10, 10, 0"/>
                <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="10,40,10,0"/>
                <TextBlock x:Name="tbWindowArea" FontSize="15" Text="Ikkunan pinta-ala: (m^2)" Height="24" Margin="10, 50, 10, 0"/>
                <TextBlock x:Name="tbFramePerimeter" FontSize="15" Text="Karmin piiri: (m)" Height="24" Margin="10, 10, 10, 0"/>
                <TextBlock x:Name="tbFrameArea" FontSize="15" Text="Karmin pinta-ala: (m^2)" Height="24" Margin="10, 10, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="136" Margin="0,0,0,10">
                <TextBox x:Name="txtWidthWindow" Height="24" Width="114" Margin="10,10,10,0" />
                <TextBox x:Name="txtHeightWindow" Text="" Height="24" Width="114" Margin="10,10,10,0" />
                <TextBox x:Name="txtWidthFrame" Text="" Height="24" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbWindowAreaResult" FontSize="15" Text="" Height="24" Margin="10, 120, 10, 0"/>
                <TextBlock x:Name="tbFramePerimeterResult" FontSize="15" Text="" Height="24" Margin="10, 10, 10, 0"/>
                <TextBlock x:Name="tbFrameAreaResult" FontSize="15" Text="" Height="24" Margin="10, 10, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Rectangle x:Name="rcRectangle" Fill="#FFE8F6FD" StrokeThickness="7" Width="430" Height="248" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Stroke="#FF933205" />
                <Button x:Name="btnClose" Content="Sulje" Height="32" Width="73" HorizontalAlignment="Right" Click="btnClose_Click" Margin="0,10,20,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
