IIO11300Vktehtavat/H1MediaPlayer/MainWindow.xaml

<Window x:Class="H1MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="400" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                <TextBox x:Name="txtFileName" Width="350" Margin="10, 0, 0, 0"/>
                <Button x:Name="btnBrowse" Content="Browse" Margin="10, 0, 0, 0" Click="btnBrowse_Click" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnPlay" Content="Toista" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
                <Button x:Name="btnPause" Content="Pause" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnPause_Click" IsEnabled="False"/>
                <Button x:Name="btnStop" Content="Pysäytä" Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnStop_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel>
                <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" Width="475" Height="300" Margin="0, 10, 0, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
