IIO11300Vktehtavat/Tehtava11/MainWindow.xaml

<Window x:Class="Tehtava11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava11"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="650">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="80" Margin="10,10,0,10">
                <TextBlock Text="Etunimi" Margin="0,0,0,10" FontSize="16" />
                <TextBlock Text="Sukunimi" Margin="0,0,0,10" FontSize="16"/>
                <TextBlock Text="Siirtohinta" Margin="0,0,0,10" FontSize="16"/>
                <TextBlock Text="Seura" Margin="0,0,0,10" FontSize="16"/>
            </StackPanel>
            <StackPanel Name="spPelaaja" Margin="0,10,10,10" Width="150">
                <TextBox x:Name="txtEtunimi"  Margin="0,0,0,10" Text="{Binding Path=etunimi, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="txtSukunimi"  Margin="0,0,0,10" Text="{Binding Path=sukunimi, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="txtArvo"  Margin="0,0,0,10" Text="{Binding Path=arvo}"/>
                <TextBox x:Name="txtSeura"  Margin="0,0,0,10" Text="{Binding Path=seura}"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnGetPlayers" Margin="0,5,0,0" Content="Hae kannasta" Click="btnGetPlayers_Click" />
                <Button x:Name="btnSavePlayers" Margin="0,5,0,0" Content="Tallenna kantaan" Click="btnSavePlayers_Click" />
                <Button x:Name="btnNewPlayer" Margin="0,5,0,0" Content="Uusi pelaaja" Click="btnNewPlayer_Click" />
                <Button x:Name="btnDeletePlayer" Margin="0,5,0,0" Content="Poista pelaaja" Click="btnDeletePlayer_Click" />
            </StackPanel>
            <ListBox x:Name="lbPelaajat" Width="200" ItemsSource="{Binding}" SelectionChanged="lbPelaajat_SelectionChanged" Margin="5"/>           
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StatusBar Margin="5,0,0,5" Width="300">
                <TextBlock x:Name="tbMessage"></TextBlock>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
